#surefire
#Fri Jan 11 17:06:02 CST 2019
tc.2=com.jh.dc.etl_task.SpingBootTest
tc.1=com.jh.dc.etl_task.mainTest
tc.0=com.jh.dc.etl_task.AppTest
classPathUrl.0=G\:\\workspace\\dc\\etl-task\\target\\test-classes
classPathUrl.1=G\:\\workspace\\dc\\etl-task\\target\\classes
classPathUrl.2=G\:\\maven\\repo\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.3=G\:\\maven\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.4=G\:\\maven\\repo\\org\\springframework\\cloud\\spring-cloud-netflix-core\\1.0.7.RELEASE\\spring-cloud-netflix-core-1.0.7.RELEASE.jar
classPathUrl.5=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot\\1.5.2.RELEASE\\spring-boot-1.5.2.RELEASE.jar
classPathUrl.6=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.2.RELEASE\\spring-boot-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.7=G\:\\maven\\repo\\org\\springframework\\cloud\\spring-cloud-commons\\1.0.5.RELEASE\\spring-cloud-commons-1.0.5.RELEASE.jar
classPathUrl.8=G\:\\maven\\repo\\org\\springframework\\security\\spring-security-crypto\\4.2.2.RELEASE\\spring-security-crypto-4.2.2.RELEASE.jar
classPathUrl.9=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.2.RELEASE\\spring-boot-starter-jdbc-1.5.2.RELEASE.jar
classPathUrl.10=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.2.RELEASE\\spring-boot-starter-1.5.2.RELEASE.jar
classPathUrl.11=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.2.RELEASE\\spring-boot-starter-logging-1.5.2.RELEASE.jar
classPathUrl.12=G\:\\maven\\repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.13=G\:\\maven\\repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.14=G\:\\maven\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.24\\jcl-over-slf4j-1.7.24.jar
classPathUrl.15=G\:\\maven\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.24\\jul-to-slf4j-1.7.24.jar
classPathUrl.16=G\:\\maven\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.24\\log4j-over-slf4j-1.7.24.jar
classPathUrl.17=G\:\\maven\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.18=G\:\\maven\\repo\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.11\\tomcat-jdbc-8.5.11.jar
classPathUrl.19=G\:\\maven\\repo\\org\\apache\\tomcat\\tomcat-juli\\8.5.11\\tomcat-juli-8.5.11.jar
classPathUrl.20=G\:\\maven\\repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=G\:\\maven\\repo\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.22=G\:\\maven\\repo\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.23=G\:\\maven\\repo\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.24=G\:\\maven\\repo\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.25=G\:\\maven\\repo\\jh-util\\jh-util\\1.6.2\\jh-util-1.6.2.jar
classPathUrl.26=G\:\\maven\\repo\\org\\springframework\\spring-websocket\\4.3.7.RELEASE\\spring-websocket-4.3.7.RELEASE.jar
classPathUrl.27=G\:\\maven\\repo\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.28=G\:\\maven\\repo\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.29=G\:\\maven\\repo\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.30=G\:\\maven\\repo\\org\\springframework\\spring-messaging\\4.3.7.RELEASE\\spring-messaging-4.3.7.RELEASE.jar
classPathUrl.31=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.2.RELEASE\\spring-boot-starter-test-1.5.2.RELEASE.jar
classPathUrl.32=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-test\\1.5.2.RELEASE\\spring-boot-test-1.5.2.RELEASE.jar
classPathUrl.33=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.2.RELEASE\\spring-boot-test-autoconfigure-1.5.2.RELEASE.jar
classPathUrl.34=G\:\\maven\\repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.35=G\:\\maven\\repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.36=G\:\\maven\\repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.37=G\:\\maven\\repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.38=G\:\\maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.39=G\:\\maven\\repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.40=G\:\\maven\\repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.41=G\:\\maven\\repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.42=G\:\\maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.43=G\:\\maven\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.44=G\:\\maven\\repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.45=G\:\\maven\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.46=G\:\\maven\\repo\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
classPathUrl.47=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-activemq\\1.5.2.RELEASE\\spring-boot-starter-activemq-1.5.2.RELEASE.jar
classPathUrl.48=G\:\\maven\\repo\\org\\apache\\activemq\\activemq-broker\\5.14.3\\activemq-broker-5.14.3.jar
classPathUrl.49=G\:\\maven\\repo\\org\\apache\\activemq\\activemq-openwire-legacy\\5.14.3\\activemq-openwire-legacy-5.14.3.jar
classPathUrl.50=G\:\\maven\\repo\\org\\apache\\activemq\\activemq-client\\5.14.3\\activemq-client-5.14.3.jar
classPathUrl.51=G\:\\maven\\repo\\org\\slf4j\\slf4j-api\\1.7.24\\slf4j-api-1.7.24.jar
classPathUrl.52=G\:\\maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.53=G\:\\maven\\repo\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.54=G\:\\maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.55=G\:\\maven\\repo\\org\\springframework\\spring-jms\\4.3.7.RELEASE\\spring-jms-4.3.7.RELEASE.jar
classPathUrl.56=G\:\\maven\\repo\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.57=G\:\\maven\\repo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.58=G\:\\maven\\repo\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.59=G\:\\maven\\repo\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.60=G\:\\maven\\repo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.61=G\:\\maven\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.62=G\:\\maven\\repo\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.63=G\:\\maven\\repo\\com\\belerweb\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.64=G\:\\maven\\repo\\org\\eweb4j\\fel\\0.8\\fel-0.8.jar
classPathUrl.65=G\:\\maven\\repo\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.66=G\:\\maven\\repo\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.67=G\:\\maven\\repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.68=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.2.RELEASE\\spring-boot-starter-aop-1.5.2.RELEASE.jar
classPathUrl.69=G\:\\maven\\repo\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.70=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.2.RELEASE\\spring-boot-starter-web-1.5.2.RELEASE.jar
classPathUrl.71=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.2.RELEASE\\spring-boot-starter-tomcat-1.5.2.RELEASE.jar
classPathUrl.72=G\:\\maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.11\\tomcat-embed-core-8.5.11.jar
classPathUrl.73=G\:\\maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.11\\tomcat-embed-el-8.5.11.jar
classPathUrl.74=G\:\\maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.11\\tomcat-embed-websocket-8.5.11.jar
classPathUrl.75=G\:\\maven\\repo\\org\\hibernate\\hibernate-validator\\5.3.4.Final\\hibernate-validator-5.3.4.Final.jar
classPathUrl.76=G\:\\maven\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.77=G\:\\maven\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.78=G\:\\maven\\repo\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.79=G\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.80=G\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.81=G\:\\maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
classPathUrl.82=G\:\\maven\\repo\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.83=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.5.2.RELEASE\\spring-boot-starter-actuator-1.5.2.RELEASE.jar
classPathUrl.84=G\:\\maven\\repo\\org\\springframework\\boot\\spring-boot-actuator\\1.5.2.RELEASE\\spring-boot-actuator-1.5.2.RELEASE.jar
surefireClassPathUrl.0=G\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=G\:\\maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=G\:\\workspace\\dc\\etl-task\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=G\:\\workspace\\dc\\etl-task\\target\\test-classes
runOrder=filesystem
runStatisticsFile=G\:\\workspace\\dc\\etl-task\\.surefire-26CD72ACB30563416A9B8A8B63E88BCCB3688668
isTrimStackTrace=true
reportsDirectory=G\:\\workspace\\dc\\etl-task\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
